<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS範例 | mask跟clip-path遮罩</title>
    <meta name="description" content="mask遮罩效果示範">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: "seto";
            src: url("/fonts/SetoFont.ttf");
        }


        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "seto";
            color: #333;
        }

        .item {
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }


        .box_mask {
            width: 100%;
            height: 100vh;

            /* 背景圖 */
            background-image: url('/images/bg.jpg');
            /* 背景填滿(cover是維持原圖比例完全填滿但可能裁減；contain是維持比例但必須完全顯示所以可能有空白)也能設100% 100%不管比例直接填滿*/
            background-size: cover;
            /* 背景不重複 */
            background-repeat: no-repeat;
            /* 背景的位置(也能設xy座標 或直接寫left top或right bottom) */
            background-position: center;


            /* 遮罩的部分 */
            /* -webkit-的前綴是為了瀏覽器相容性(有些舊瀏覽器不吃這個設定，要加-webkit-才會生效) */
            /* 遮罩圖片(也可以用css的gradient畫透明漸層當遮罩不一定要圖) */
            -webkit-mask: url("/images/bg_mask.png");
            mask: url("/images/bg_mask.png");
            /* 遮罩圖片填滿模式 */
            -webkit-mask-size: contain;
            mask-size: contain;
            /* 遮罩圖片是否重複 */
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            /* 遮罩圖片位置 */
            -webkit-mask-position: center;
            mask-position: center;

            /* mask-mode參數有
             alpha(透明度決定遮蔽)、
             luminance(亮度值決定遮蔽)、
             match-source(自動選擇，有透明度通道就用前者，沒有就用後者)*/
            mask-mode: luminance;
        }


        p.describe {
            position: absolute;
            left: 50%;
            bottom: 16px;
            transform: translate(-50%, 0);
            font-size: 24px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 12px;
            text-align: center;
        }

        button {
            border: none;
            outline: none;
            border-radius: 80px;
        }

        button a {
            width: 100%;
            height: 100%;
            display: inline-block;
            text-decoration: none;
            color: #8d5777;
            padding: 8px 24px;
            font-size: 24px;
            background-color: rgb(253, 226, 246);
            border-radius: 80px;
            font-family: "seto";
        }

        button a:hover {
            background-color: #8d5777;
            color: rgb(253, 226, 246);
        }


        
        p.describe.two{
            color:white;
        }

        p.describe.two button a{
             background-color: rgb(253, 242, 226);
             color:rgb(143, 102, 41);
        }

         p.describe.two button a:hover{
               background-color: rgb(143, 102, 41);
             color: rgb(253, 242, 226);
         }



        .box_clip-path {
            width: 100%;
            height: 100vh;

            /* 背景圖 */
            background-image: url('/images/bg2.jpg');
            /* 背景填滿(cover是維持原圖比例完全填滿但可能裁減；contain是維持比例但必須完全顯示所以可能有空白)也能設100% 100%不管比例直接填滿*/
            background-size: cover;
            /* 背景不重複 */
            background-repeat: no-repeat;
            /* 背景的位置(也能設xy座標 或直接寫left top或right bottom) */
            background-position: center;

            /* 遮罩的部分 */
       

            /* 固定 clip-path（使用像素值） */
            /* clip-path: polygon(150px 0px, 0px 200px, 300px 200px); */

            /* . 響應式 clip-path（使用百分比） */
           clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
        }
    </style>
</head>

<body>
    <div class="item">
        <!-- mask遮罩範例 -->
        <div class="box_mask">
        </div>

        <!-- mask遮罩說明文字 -->
        <p class="describe">Mask遮罩的範例
            <!-- 代碼連結 -->
            <button class="code-linkBtn">
                <a href="/" target="_blank">看代碼</a>
            </button>
        </p>
    </div>



    <div class="item">
        <!-- clip-path遮罩範例 -->
        <div class="box_clip-path">
        </div>
        <!-- mask遮罩說明文字 -->
        <p class="describe two">clip-path遮罩的範例
            <!-- 代碼連結 -->
            <button class="code-linkBtn">
                <a href="/" target="_blank">看代碼</a>
            </button>
        </p>
    </div>


</body>

</html>